# Rosetta.CMS_Sync_Tool

./: .classpath  .project  Introduction cms-converter.docx  LICENSE  README.md  build.properties  build.xml  ~$troduction cms-converter.docx
cms-converter-tool/: cms-tool.sh  properties
cms-converter-tool/uuidFiles/: cmssynctestUUID2.txt  cmssynctestUUID3.txt
cms-converter-tool/uuidFiles/processed/: cmssynctestUUID.txt_2015-12-27_10_44_55_261
script/: cms-tool.sh
src/cmsConverter/: CmsConverter.java  Logger.java
src/com/exlibris/core/: EREConstants.java  EREException.java  ERESearchResultsSet.java  ParseSRWResponse.java  SRWRecord.java
src/dps/utils/: JDBCConnection.java
